# plisky-dotb

./: README.md  dotb.sln
dotb-glitter.service/: Dockerfile  Program.cs  dotb-glitter.service.csproj
dotb-glitter.service/Protos/: dotbglitter.proto
dotb-glitter.service/Repository/: GdbCommit.cs  GdbFile.cs  GlitterDbContext.cs  RepoCommitCount.cs
dotb-glitter.service/Services/: DotbGlitterService.cs
dotb-portal/: GlitterServiceSupport.cs
dotb-portal/Views/: _ViewImports.cshtml
dotb-releases.service/Migrations/: 20240511225053_Intial structure.Designer.cs  20240518101959_Adding Releases.Designer.cs  20240518102612_Adding Releases 2.Designer.cs  20240518102612_Adding Releases 2.cs
dotb-releases.service/Repository/: ComponentStore.cs  ReleaseStore.cs  ReleasesDbContext.cs  SystemsStore.cs
dotb-releases.service/Services/: ReleaseService.cs
dotb.ServiceDefaults/: Extensions.cs
dotb.Tests/: dotb.Tests.csproj
dotb.Web/: WeatherApiClient.cs
dotb.Web/Components/: App.razor  _Imports.razor
dotb.Web/Components/Layout/: NavMenu.razor
src/: build.ps1  build.sh  dotb.sln
src/.nuke/: build.schema.json  parameters.json
src/_Dependencies/: Deployments.txt
src/dotb-glitter.service/: dotb-glitter.service.csproj
src/dotb-glitter.service/Properties/: launchSettings.json
src/dotb-glitter.service/Repository/: GdbAuthors.cs  GdbRepository.cs  GdbUser.cs  GlitterDbManager.cs  Mapper.cs
src/dotb-portal/: Dockerfile  Program.cs  dotb-portal.csproj
src/dotb-portal/Controllers/: HomeController.cs
src/dotb-portal/Models/: ErrorViewModel.cs
src/dotb-portal/Properties/: launchSettings.json
src/dotb-portal/VM/: AddGlitterVM.cs
src/dotb-portal/Views/Home/: Maintenance.cshtml
src/dotb-portal/Views/Shared/: _Layout.cshtml
src/dotb-releases.service/: Program.cs  dotb-releases.dockerfile  dotb-releases.service.csproj
src/dotb-releases.service/Migrations/: 20240511225053_Intial structure.cs  20240518101959_Adding Releases.cs  ReleasesDbContextModelSnapshot.cs
src/dotb-releases.service/Properties/: launchSettings.json
src/dotb-releases.service/Protos/: releases.proto
src/dotb.ApiService/: Program.cs  dotb.ApiService.csproj
src/dotb.ApiService/Properties/: launchSettings.json
src/dotb.AppHost/: Program.cs  aspirate-state.json  aspirate.json  dotb.AppHost.csproj  manifest.json
src/dotb.AppHost/Properties/: launchSettings.json
src/dotb.AppHost/aspirate-output/: kustomization.yaml  namespace.yaml
src/dotb.AppHost/aspirate-output/apiservice/: deployment.yaml  kustomization.yaml
src/dotb.AppHost/aspirate-output/dotb-glitter-service/: deployment.yaml  kustomization.yaml  service.yaml
src/dotb.AppHost/aspirate-output/dotb-portal/: deployment.yaml  kustomization.yaml  service.yaml
src/dotb.AppHost/aspirate-output/dotb-releases-service/: deployment.yaml  kustomization.yaml  service.yaml
src/dotb.ServiceDefaults/: dotb.ServiceDefaults.csproj
src/dotb.Tests/: WebTests.cs
src/dotb.Web/: Program.cs  dotb.Web.csproj
src/dotb.build/: Build.cs  dotb.build.csproj
src/dotb.build/Steps/: Build_Assemble.cs  Build_Assess.cs  Build_Deploy.cs  Build_Prepare.cs  Build_Release.cs
