<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-noble-chiseled</ContainerBaseImage>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotb.ServiceDefaults\dotb.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
