<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bedf49d8-a13d-43f9-bf18-49dce36b5eef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\plisky-glitter\src\glitter-report\GitRepoStatus.cs" Link="Repository\External\GitRepoStatus.cs" />
    <Compile Include="..\..\plisky-glitter\src\glitter-report\ReportAuthorInfo.cs" Link="Repository\External\ReportAuthorInfo.cs" />
    <Compile Include="..\..\plisky-glitter\src\glitter-report\ReportCommit.cs" Link="Repository\External\ReportCommit.cs" />
    <Compile Include="..\..\plisky-glitter\src\glitter-report\ReportPayload.cs" Link="Repository\External\ReportPayload.cs" />
    <Compile Include="..\..\plisky-glitter\src\glitter-report\ReportRepoFile.cs" Link="Repository\External\ReportRepoFile.cs" />
    <Compile Include="..\..\plisky-glitter\src\glitter-report\ReportRepository.cs" Link="Repository\External\ReportRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\dotbglitter.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotb.ServiceDefaults\dotb.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Repository\External\" />
  </ItemGroup>

</Project>
